#1.3 Дан целочисленный массив и натуральный индекс (число, меньшее 
#размера массива). Необходимо определить является ли элемент по
#указанному индексу глобальным максимумом.

#1.15 Дан целочисленный массив и натуральный индекс (число, меньшее
#размера массива). Необходимо определить является ли элемент по
#указанному индексу локальным минимумом.

#1.27 Дан целочисленный массив. Необходимо осуществить циклический
#сдвиг элементов массива влево на одну позицию.

#1.39 Дан целочисленный массив. Необходимо вывести вначале его
#элементы с четными индексами, а затем - с нечетными.

#1.51. Для введенного списка построить два списка L1 и L2, где элементы L1
#это неповторяющиеся элементы исходного списка, а элемент списка L2 с
#номером i показывает, сколько раз элемент списка L1 с таким номером
#повторяется в исходном.

#1.3
def check_global_max(ar, ind)
	ind=Integer(ind)
	ar[ind]==ar.max
end


#1.15
def check_global_min(ar, ind)
	ind=Integer(ind)
	ar[ind]==ar.min
end

#1.27
def left(ar)
	ar.rotate(1)
end

#1.39
def chet_nechet(ar)
	ar.each_index{|x| puts ar[x] if x%2==0}
	ar.each_index{|x| puts ar[x] if x%2!=0}
end
file_path="/home/yana/rubyyy/array.txt"
file = File.open(file_path)
array = file.readline.split(' ').map(&:to_i)


n=4
puts "Массив: #{array}"
puts "Результат проверки на глобальный максимум: #{check_global_max(array, n)}"
puts "Результат проверки на глобальный минимума: #{check_global_min(array, n)}"
puts "Результат циклического сдвига: #{left(array)}"
puts "Вывод элементов с чётными индексами, затем нечётными: #{chet_nechet(array)}"


